<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 18, 12:10</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="fr" content="width=160, height=600">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#fff}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}.flip-card-container{-webkit-perspective:1000px;perspective:1000px}.flip-card{position:relative;width:100%;height:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.flip-card-front,.flip-card-back{position:absolute;width:100%;height:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden}.flip-card-back{-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}#banner{width:160px;height:600px}.frame1{background-color:#fff}.t1{-webkit-transform:translate(0,34px)scale(1,1);-ms-transform:translate(0,34px)scale(1,1);transform:translate(0,34px)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.t2{-webkit-transform:translate(0,308px)scale(1,1);-ms-transform:translate(0,308px)scale(1,1);transform:translate(0,308px)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.ball{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;opacity:0;-webkit-transform:translate(2px,360px)scale(.5,.5);-ms-transform:translate(2px,360px)scale(.5,.5);transform:translate(2px,360px)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">

<div class="retina ribbon">
<img class="w" src="ribbon_w.png">
<img class="b" src="ribbon_b.png">
<img class="og" src="ribbon_r.png">
</div>
<div class="retina logo">
<img class="w" src="logo_w.png">
<img class="b" src="logo_b.png">
<img class="og" src="logo.png">
</div>
<div class="flip-card-container t1">
<div class="flip-card">
<div class="item flip-card-front">

</div>
<div class="item flip-card-back">
<img id="t1" class="retina" src="t1.png">
</div>
</div>
</div>
<div class="flip-card-container t2">
<div class="flip-card">
<div class="item flip-card-front">

</div>
<div class="item flip-card-back">
<img id="t2" class="retina" src="t2.png">
</div>
</div>
</div>
<img class="retina beer" src="beer.png">
<img class="retina legal" src="legal.png">
<img class="retina hoop" src="hoop.png">
<img class="retina ball" src="ball.png">
<div class="retina legal">
<img class="w" src="legal_w.png">
<img class="b" src="legal.png">
<img class="og" src="legal.png">
</div>
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,o,n){function r(i,s){if(!o[i]){if(!t[i]){var u="function"==typeof require&&require;if(!s&&u)return u(i,!0);if(a)return a(i,!0);var c=new Error("Cannot find module '"+i+"'");throw c.code="MODULE_NOT_FOUND",c}var d=o[i]={exports:{}};t[i][0].call(d.exports,function(e){var o=t[i][1][e];return r(o?o:e)},d,d.exports,e,t,o,n)}return o[i].exports}for(var a="function"==typeof require&&require,i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,o){"use strict";function n(e,t){var o=e.offsetWidth/2,n=e.offsetHeight/2;TweenMax.set("."+t,{width:o,height:n})}function r(e){var t=document.getElementById(e);t.complete?n(t,e):t.addEventListener("load",function(){n(t,e)})}function a(){var e=new TimelineMax({onComplete:function(){}});return e.set(".frame1",{opacity:1}),r("t1"),r("t2"),e}Object.defineProperty(o,"__esModule",{value:!0});var i=document.getElementById("banner"),s={w:i.offsetWidth,h:i.offsetHeight};TweenLite.defaultEase=Power1.easeOut;var u=(s.w,s.h,"#001c82"),c="#c7102d";o.size=s,o.init=a,o.BLUE=u,o.RED=c,o.getWH=r},{}],2:[function(e,t,o){"use strict";function n(){var e=new TimelineMax,t=.7;return e.to(".ball",.3,{opacity:1}),e.to(".ball",t,{rotation:400,scale:.33,bezier:{curviness:1,values:[{x:2,y:360},{x:2,y:60},{x:2,y:120}]},ease:Power1.easeOut},0),e.set(".hoop",{zIndex:99},.6*t),e}function r(){var e=i.init();e.add(a("og")),e.to(".t1 .flip-card",.7,{transform:"rotateX(180deg)",ease:Back.easeInOut},0),e.add(n(),1.8),e.add("toWhite"),e.set(".ball",{opacity:0},"toWhite"),e.set([".hoop",".t1"],{opacity:0},"toWhite"),e.add(a("w"),"toWhite"),e.set(".frame1",{backgroundColor:i.BLUE},"toWhite"),e.add("toBlue","+=.3"),e.add(a("b"),"toBlue"),e.set(".frame1",{backgroundColor:i.RED},"toBlue"),e.add("toOG","+=.3"),e.add(a("og"),"toOG"),e.set(".frame1",{backgroundColor:"white"},"toOG"),e.add("end","+=.2"),e.to(".t2 .flip-card",.7,{transform:"rotateX(180deg)",ease:Back.easeInOut},"end"),e.from(".beer",.3,{x:"-=120",ease:Power3.easeOut},"end")}function a(e){var t=arguments.length<=1||void 0===arguments[1]?0:arguments[1],o=new TimelineMax,n=["w","b","og"];return console.log(e),n.map(function(n){var r=e===n?1:0;o.set("."+n,{opacity:r},t)}),o}var i=e("./common.js");r()},{"./common.js":1}],3:[function(e,t,o){"use strict";e("../../_common/js/ss.js")},{"../../_common/js/ss.js":2}]},{},[3]);</script>
</html>