<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 18, 12:12</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="fr" content="width=728, height=90">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html,body{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#fff}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,.outline,img{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}.outline{z-index:99;width:inherit;height:inherit;border:1px solid #000;pointer-events:none;position:absolute}.frame{width:inherit;height:inherit;opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}.flip-card-container{-webkit-perspective:1000px;perspective:1000px}.flip-card{position:relative;width:100%;height:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.flip-card-front,.flip-card-back{position:absolute;width:100%;height:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden}.flip-card-back{-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}#banner{width:728px;height:90px;background-color:#fff}.t1{-webkit-transform:translate(0,0)scale(1,1);-ms-transform:translate(0,0)scale(1,1);transform:translate(0,0)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.t2{-webkit-transform:translate(0,0)scale(1,1);-ms-transform:translate(0,0)scale(1,1);transform:translate(0,0)scale(1,1);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">

<div class="retina ribbon">
<img class="w" src="ribbon_w.png">
<img class="b" src="ribbon_b.png">
<img class="og" src="ribbon_r.png">
</div>
<div class="retina logo">
<img class="w" src="logo_w.png">
<img class="b" src="logo_b.png">
<img class="og" src="logo.png">
</div>
<img class="retina legal" src="legal.png">
<div class="flip-card-container t1">
<div class="flip-card">
<div class="item flip-card-front">

</div>
<div class="item flip-card-back">
<img id="t1" class="retina" src="t1.png">
</div>
</div>
</div>
<div class="flip-card-container t2">
<div class="flip-card">
<div class="item flip-card-front">

</div>
<div class="item flip-card-back">
<img id="t2" class="retina" src="t2.png">
</div>
</div>
</div>
<img class="retina beer" src="beer.png">
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,o,r){function n(i,f){if(!o[i]){if(!t[i]){var u="function"==typeof require&&require;if(!f&&u)return u(i,!0);if(a)return a(i,!0);var d=new Error("Cannot find module '"+i+"'");throw d.code="MODULE_NOT_FOUND",d}var s=o[i]={exports:{}};t[i][0].call(s.exports,function(e){var o=t[i][1][e];return n(o?o:e)},s,s.exports,e,t,o,r)}return o[i].exports}for(var a="function"==typeof require&&require,i=0;i<r.length;i++)n(r[i]);return n}({1:[function(e,t,o){"use strict";function r(e,t){var o=e.offsetWidth/2,r=e.offsetHeight/2;TweenMax.set("."+t,{width:o,height:r})}function n(e){var t=document.getElementById(e);t.complete?r(t,e):t.addEventListener("load",function(){r(t,e)})}function a(){var e=new TimelineMax({onComplete:function(){}});return e.set(".frame1",{opacity:1}),n("t1"),n("t2"),e}Object.defineProperty(o,"__esModule",{value:!0});var i=document.getElementById("banner"),f={w:i.offsetWidth,h:i.offsetHeight};TweenLite.defaultEase=Power1.easeOut;var u=(f.w,f.h,"#001c82"),d="#c7102d";o.size=f,o.init=a,o.BLUE=u,o.RED=d,o.getWH=n},{}],2:[function(e,t,o){"use strict";function r(){var e=.4;i.set(".frame1",{backgroundColor:a.BLUE}),i.add(n("w"));var t=new TimelineMax;t.from(".ribbon",2*e,{y:"-=90"},0),t.from(".beer",2*e,{y:"+=90"},0),t.from(".logo",2*e,{x:"-=140"},0),i.add("toRed","+="+e),i.set(".frame1",{backgroundColor:a.RED},"toRed"),i.add(n("b"),"toRed"),i.add("toOG","+="+e),i.set(".frame1",{backgroundColor:"white"},"toOG"),i.add(n("og"),"toOG"),i.add("t1"),i.to(".t1 .flip-card",.7,{transform:"rotateX(180deg)",ease:Back.easeInOut},"t1"),i.from(".legal",.3,{opacity:0},"t1"),i.add("t2","+=2"),i.to(".t1 .flip-card",.7,{transform:"rotateX(0deg)",ease:Back.easeInOut},"t2"),i.to(".t2 .flip-card",.7,{transform:"rotateX(180deg)",ease:Back.easeInOut},"t2")}function n(e){var t=arguments.length<=1||void 0===arguments[1]?0:arguments[1],o=new TimelineMax,r=["w","b","og"];return r.map(function(r){var n=e===r?1:0;o.set("."+r,{opacity:n},t)}),o}var a=e("./common.js"),i=a.init();r()},{"./common.js":1}],3:[function(e,t,o){"use strict";e("../../_common/js/lb.js");t.exports={}},{"../../_common/js/lb.js":2}]},{},[3]);</script>
</html>