<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 18, 11:25</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="en" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#fff}canvas{display:block;top:0;left:0}#banner{width:300px;height:250px;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.frame.show{opacity:1}.bgGrad{width:100%;height:85px;position:absolute;bottom:0;opacity:.5;background:linear-gradient(0,rgba(0,0,0,.6)4%,transparent 52%)}.flip-card-container{-webkit-perspective:1000px;perspective:1000px}.flip-card{position:relative;width:100%;height:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.flip-card-front,.flip-card-back{position:absolute;width:100%;height:100%;-webkit-backface-visibility:hidden;backface-visibility:hidden}.flip-card-back{-webkit-transform:rotateX(180deg);transform:rotateX(180deg)}.o{-webkit-transform:translate(71px,184px)scale(.5,.5);-ms-transform:translate(71px,184px)scale(.5,.5);transform:translate(71px,184px)scale(.5,.5)}.o,.ball{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.ball{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:translate(-90px,0)scale(.5,.5);-ms-transform:translate(-90px,0)scale(.5,.5);transform:translate(-90px,0)scale(.5,.5)}.frame2{background-color:#001c82}.logo{-webkit-transform:translate(225px,167px)scale(.5,.5);-ms-transform:translate(225px,167px)scale(.5,.5);transform:translate(225px,167px)scale(.5,.5)}.logo,.ribbon{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.ribbon{-webkit-transform:translate(96px,0)scale(.5,.5);-ms-transform:translate(96px,0)scale(.5,.5);transform:translate(96px,0)scale(.5,.5)}.ribbon img{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}.ribbon img,.ribbon .blue{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.ribbon .blue{-webkit-transform-origin:50% 0;-ms-transform-origin:50% 0;transform-origin:50% 0;-webkit-transform:translate(20px,-70px)scale(1.25,1);-ms-transform:translate(20px,-70px)scale(1.25,1);transform:translate(20px,-70px)scale(1.25,1)}.ribbon .end{-webkit-transform:translate(20px,0)scale(1,1);-ms-transform:translate(20px,0)scale(1,1);transform:translate(20px,0)scale(1,1)}.ribbon .end,.nba{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.nba{-webkit-transform:translate(10px,161px)scale(.5,.5);-ms-transform:translate(10px,161px)scale(.5,.5);transform:translate(10px,161px)scale(.5,.5)}.frame1{background-color:#fff}.t1{-webkit-transform:translate(0,26px)scale(1,1);-ms-transform:translate(0,26px)scale(1,1);transform:translate(0,26px)scale(1,1)}.t1,.t2{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.t2{-webkit-transform:translate(0,57px)scale(1,1);-ms-transform:translate(0,57px)scale(1,1);transform:translate(0,57px)scale(1,1)}</style>

<script type="text/javascript"></script>

</head>
<body>
<a href="javascript:window.open(window.clickTag)">
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">

<div class="retina ribbon">
<img class="og" src="ribbon.png">
<img class="white" src="ribbon_.png">
<img class="blue" src="ribbon__.png">
<img class="end" src="ribbon___.png">
</div>
<div class="retina nba">
<img class="og" src="nba.png">
<img class="white" src="nba_.png">
<img class="blue" src="nba__.png">
<img class="end" src="nba.png">
</div>
<div class="retina logo">
<img class="og" src="logo.png">
<img class="white" src="logo_.png">
<img class="blue" src="logo__.png">
<img class="end" src="logo.png">
</div>
<div class="retina legal">
<img class="og" src="legal.png">
<img class="white" src="legal_w.png">
<img class="blue" src="legal.png">
<img class="end" src="legal.png">
</div>
<img class="retina hoop" src="hoop.png">
<div class="flip-card-container t1">
<div class="flip-card">
<div class="item flip-card-front">
</div>
<div class="item flip-card-back">
<img id="t1" class="retina" src="t1.png">
</div>
</div>
</div>
<img class="retina ball" src="ball.png">
<img class="retina hoop" src="hoop_front.png">
<img class="retina t3" src="t3.png">
<div class="flip-card-container t2">
<div class="flip-card">
<div class="item flip-card-front">
</div>
<div class="item flip-card-back">
<img id="t2" class="retina" src="t2.png">
</div>
</div>
</div>
<img class="retina beer" src="beer.png">
<img class="retina o" src="o.png">
</div>
</div>
</a>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,o,n){function r(i,d){if(!o[i]){if(!t[i]){var s="function"==typeof require&&require;if(!d&&s)return s(i,!0);if(a)return a(i,!0);var u=new Error("Cannot find module '"+i+"'");throw u.code="MODULE_NOT_FOUND",u}var c=o[i]={exports:{}};t[i][0].call(c.exports,function(e){var o=t[i][1][e];return r(o?o:e)},c,c.exports,e,t,o,n)}return o[i].exports}for(var a="function"==typeof require&&require,i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,o){"use strict";function n(e,t){var o=e.offsetWidth/2,n=e.offsetHeight/2;TweenMax.set("."+t,{width:o,height:n})}function r(e){var t=document.getElementById(e);t.complete?n(t,e):t.addEventListener("load",function(){n(t,e)})}function a(){var e=new TimelineMax({onComplete:function(){}});return e.set(".frame1",{opacity:1}),r("t1"),r("t2"),e}Object.defineProperty(o,"__esModule",{value:!0});var i=document.getElementById("banner"),d={w:i.offsetWidth,h:i.offsetHeight};TweenLite.defaultEase=Power1.easeOut;var s=(d.w,d.h,"#001c82"),u="#c7102d";o.size=d,o.init=a,o.BLUE=s,o.RED=u,o.getWH=r},{}],2:[function(e,t,o){"use strict";function n(){var e=new TimelineMax,t=90,o=30;return e.add(a("og")).to(".ball",.9,{rotation:222,bezier:{type:"cubic",curviness:8,values:[{x:-80-o,y:100-t},{x:50-o,y:30-t},{x:103-o,y:120-t},{x:123-o,y:152-t}],autoRotate:["x","y","rotation",0,!0]},ease:Power2.easeInOut}),e}function r(){var e=i.init();e.to(".t1 .flip-card",.7,{transform:"rotateX(180deg)",ease:Back.easeInOut},0),e.add(a("og"),0),e.add(n(),1.4),e.add("toWhite","-=.2"),e.add(a("white"),"toWhite"),e.set(".frame1",{backgroundColor:i.BLUE},"toWhite"),e.set([".t1",".hoop",".ball"],{opacity:0},"toWhite");var t=.5,o=.3,r=Power1.easeOut;e.add("toRed"),e.to(".logo",t,{x:89,y:163,scale:.53,ease:r},"toRed"),e.to(".nba",t,{x:34,y:157,scale:.53,ease:r},"toRed"),e.to(".ribbon",t,{x:190,ease:r},"toRed"),e.set(".frame1",{backgroundColor:i.RED},"toRed+="+o),e.add(a("blue"),"toRed+="+o),e.to(".ribbon .blue",.3,{x:20,y:0,scale:1,ease:r},"toRed+="+o),e.add(a("end")),e.set(".frame1",{backgroundColor:"white"}),e.add("end","+=.3"),e.from(".beer",.4,{x:"+=100",ease:Power3.easeOut},"end"),e.to(".t2 .flip-card",.7,{transform:"rotateX(180deg)",ease:Back.easeInOut},"end"),e.from(".o",.3,{opacity:0,ease:r},"end"),e.to([".logo",".o",".nba"],.3,{y:"-=18"}),e.from(".t3",.3,{opacity:0,ease:r})}function a(e){var t=arguments.length<=1||void 0===arguments[1]?0:arguments[1],o=new TimelineMax,n=["og","white","blue","end"];return n.map(function(n){var r=e===n?1:0;o.set("."+n,{opacity:r},t)}),o}var i=e("../../_common/js/common.js");r(),t.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>